<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiesong.myapplicationlist.MainActivity">


    <Button
        android:id="@+id/btn_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取应用列表"/>
    <Button
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app列表"/>
    <Button
        android:id="@+id/btn_usb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usb调试状态"/>

</LinearLayout>
